<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c91d407f854293b6c8a3fb93dfdc3b" Name="Diagram1">
        <EntityTypeShape EntityType="FlashCardDevModel1.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetRoleClaim" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetUser" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.AspNetUserToken" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.BlogCategory" Width="1.5" PointX="15.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Blog" Width="1.5" PointX="18" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Class" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ClassUserMapping" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.CodeActive" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.FlashCash" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.FlashCashUserMapping" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.OrderItem" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Order" Width="1.5" PointX="13" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Picture" Width="1.5" PointX="13" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ProductAttributeMapping" Width="1.5" PointX="18.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ProductAttribute" Width="1.5" PointX="16" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ProductCategory" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ProductPictureMapping" Width="1.5" PointX="15.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.ProductRelationship" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Product" Width="1.5" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Staff" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.Subject" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.sysdiagram" Width="1.5" PointX="17.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.UserCodeMapping" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardDevModel1.WebsiteAttribute" Width="1.5" PointX="10.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="FlashCardDevModel1.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_ClassUserMappings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_FlashCashUserMappings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_UserCodeMappings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_BlogCategories_dbo_BlogCategories_CategoryParentId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_Blogs_dbo_BlogCategories_BlogCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_ClassUserMappings_dbo_Classes_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_CodeActives_dbo_Subjects_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_UserCodeMappings_dbo_CodeActives_CodeId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_FlashCashes_dbo_Subjects_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_FlashCashUserMappings_dbo_FlashCashes_FlashCardId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_OrderItems_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_OrderItems_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_ProductPictureMappings_dbo_Pictures_PictureId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_ProductAttributeMappings_dbo_ProductAttributes_ProductAttributeId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_ProductAttributeMappings_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_Products_dbo_ProductCategories_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.FK_dbo_ProductPictureMappings_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FlashCardDevModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>